Installation
--------------

1. Create settings_private.py

cat << EOF > settings_private.py
KEY="`pwgen 40 `"
GOOGLE_MAPS_KEY="ABQIAAAAzr2EBOXUKnm_jVnk0OJI7xSosDVG8KKPE1-m51RBrvYughuyMxQ-i1QfUnH94QxWIa6N4U6MouMmBA"
EOF

Remark:

For production, you must set your own google maps key

2. Copy Google App Engine SDK to common/.google_appengine

3. Start Dev server

./manage runserver

Alternative method (which can preserve data):

 ~/Applications/google_appengine/dev_appserver.py --datastore_path ../gogogo.bin .

Upload Data
-------------

Example of agency data upload to local dev server:

appcfg.py upload_data --config_file=gogogo/loader.py  \
    --url http://localhost:8080/remote_api \
    --kind=gogogo_agency
	--filename=agency.csv \
	.
