Installation
--------------

1. Create settings_private.py

add the following line to it :

KEY="aiChiep0Eohoo0Ohcho8aiwoh5Paigha3eish7pu"

Alternative method:

cat << EOF > settings_private.py
KEY="`pwgen 40 `"
EOF

2. Copy Google App Engine SDK to common/.google_appengine

3. Start Dev server

./manage runserver

Alternative method (which can preserve data):

 ~/Applications/google_appengine/dev_appserver.py --datastore_path ../gogogo.bin .

Upload Data
-------------

Example of agency data upload to local dev server:

appcfg.py upload_data --config_file=gogogo/loader.py  \
    --url http://localhost:8080/remote_api \
    --kind=gogogo_agency
	--filename=agency.csv \
	.
